<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="backups">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SOULIT:Sa">
          <Created>2021-09-22T10:00:08.0195665-03:00</Created>
          <Type>SQL</Type>
          <Server>SOULIT</Server>
          <UserName>Sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Facturas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 t sql backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SOULIT:False:Sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SOULIT</AssociatedConnSrvName>
          <AssociatedConnUserName>Sa</AssociatedConnUserName>
          <FullPath>1 t sql backup.sql</FullPath>
        </FileNode>
        <FileNode Name="2 recuperacion de base.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SOULIT:False:Sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SOULIT</AssociatedConnSrvName>
          <AssociatedConnUserName>Sa</AssociatedConnUserName>
          <FullPath>2 recuperacion de base.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>